<html>
 <head>
 <title>HTML Template 1</title>
 <style>
	body{
	background-color:#808080;
	margin:0px;
	padding:0px;
	}
	#wrapper{
	background-color:#292727;
	margin:1%;
	width:98%;
	padding:10px;
	}
	#header{
	background-color:#dbf15d;
	width:100%;
	height:19%;
	}
	#middle{
	margin-top:1%;
	width:100%;
	height:69%;
	}
	#footer{
	background-color:#dbf15d;
	width:100%;
	margin-top:1%;
	height:9%;
	clear:both;
	color:#edd9c4;
	}
	#menu{
	background-color:#07524A;
	width:100%;
	margin-top:1%;
	height:9%;
	clear:both;
	color:#edd9c4;
	}
	#left{
	background-color:#84BCB6;
	width:20%;
	float:left;
	height:100%;
	}
	#right{
	background-color:#a6cfc1;
	width:79%;
	margin-left:1%;
	float:right;
	height:100%;
	}
 </style>
 </head>

 <body>
    <div id="wrapper">
		<div id="header">
            <img src="banner/b9.jpg.jpg" width="100%" height="100%">
		</div>
		<div id="menu">
        <center><h2>FORM VALIDATION of  STUDENT </h2></center>
		</div>
		<div id="middle">
			<div id="left">
			<table>
			    <tr><td><b> First Name : </b> </td></tr>
                 <tr><td><b>Username :</b></td></tr>
                 <tr><td><b>password :</b></td></tr>
                 <tr><td><b>Re-type Password :</b></td></tr>
                 <tr><td><b>Gender :</b></td></tr>
                 <tr><td><b>Programming Skills :</b></td></tr>
                 <tr><td><b>Contact No : </b></td></tr>
                 <tr><td><b>E-mail :</b></td></tr>
                 <tr><td><b>College :</b></td></tr>
                <tr> <td> <b> Date : </b> </td></tr>

                    
                 </table>
                         </div>

                            
			<div id="right">
                 <td> <input type="text" name="first name"> </td>
                <td><br> <input type="text" name="user name"/>
                     </td>
                     <td><br><input type="password" name="password"></td>
                       <td><br><input type="password" name="password"></td>
                     <td><br><input type="radio" name="Gender" value="Male">Male
             <input type="radio" name="Gender" value="Female">Female
             <input type="radio" name="Gender" value="other">Other</td>
                  <td><br><input type="checkbox" name="programming skill" value="Java">Java
         <input type="checkbox" name="programming skill" value="Android">Android
            <input type="checkbox" name="programming skill" value="Ruby">Ruby
               <input type="checkbox" name="programming skill" value=".Net">.Net</td>
                 <td><br><input type = "contact" name="contact"></td>
                      <td><br> <input type="e-mail" name="e-mail"></td>
                       <td><br><select id="collage" name="collage">
             <option value="Select collage">Select collage</option>
             <option value="Notredame College">Notredame College</option>
             <option value="Dhaka Residential Model College">Dhaka  Residential Model College</option>
                     <option value="Govt.Science College">Govt. Science College</option></select></td>
                      <td><br> <input type="Date" name="Date"></td>
                </div>
            </div>
		<div id="footer">
            <button><b> Submit </b></button>
            <button><b> Reset </b></button>
		</div>
		</div>
 </body>
</html>